[metadata]
name = fdmgmt
version = 1.0.0
summary = basic backend for food management website
description_file =
  README.md
author = huynda
author_email = huynda.cloudops@gmail.com

[options]
packages =
  foodmgmt
  etc
